displayName=Book of the Dead Reminder
author=Jake
description=Reminds you when are missing only one thrall requirement (Book of the Dead, thrall runes, Arceuus spellbook)
tags=arceuus,thrall,necromancy,spellbook,book,of,the,dead,book of the dead,reminder
plugins=com.bookofthedeadnotifier.BookOfTheDeadNotifierPlugin
