displayName=Book of the Dead Reminder
author=Jake
description=Reminds you when you have 2 of 3 requirements for casting thralls (Arceuus spellbook, thrall runes, Book of the Dead)
tags=arceuus,thrall,necromancy,spellbook,book of the dead,reminder
plugins=com.bookofthedeadnotifier.BookOfTheDeadNotifierPlugin
